{
  "expo": {
    "name": "Cliente",
    "slug": "app-domicilios-cliente",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FF6A00"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.domicilios.cliente"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "scheme": "domicilios-cliente"
  }
}
